<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".MainViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/temperaturaIngresadaC"
            android:layout_weight="1"
            android:hint="@string/hint_celsius"
            android:autofillHints="false"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/unit_celsius"/>

        <ImageButton
            android:id="@+id/botonCelsius"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#8cdec6"
            android:src="@android:drawable/stat_notify_sync" />
    </LinearLayout>

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/temperaturaIngresadaK"
        android:layout_weight="1"
        android:autofillHints="false"
        android:inputType="numberDecimal"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/botonKelvin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/temperaturaIngresadaF"
            android:layout_weight="1"
            android:hint="@string/hint_fahrenheit"
            android:autofillHints="false"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/unit_fahrenheit"/>

        <ImageButton

            android:id="@+id/botonFahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#8cdec6"
            android:src="@android:drawable/stat_notify_sync" />
    </LinearLayout>

    <ImageView
        android:paddingTop="50dp"
        android:layout_width="247dp"
        android:layout_height="291dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/termokid" />
</LinearLayout>
