<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_view_list"
        android:orderInCategory="102"
        android:title="@string/toggle_list"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/action_toggle_view_grid"
        android:orderInCategory="103"
        android:title="@string/toggle_grid"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>
