<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WinFragment"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_marginTop="50dp"
        android:src="@drawable/android_min"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:id="@+id/imageView4"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/titulo"
        android:text="Esa es la actitud!!!!"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:typeface="monospace"
        android:textColor="@android:color/background_dark"
        android:gravity="center"

        />

</LinearLayout>