<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/item"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.main.MainFragment">
    <Button android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whatAreYouThinking" />
</LinearLayout>